#使用的JDBC驱动的完整有效的Java 类名
driver=com.mysql.jdbc.Driver

#传递给JDBC驱动的用于建立连接的URL
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8

#传递给JDBC驱动的用于建立连接的用户名
name=root

#传递给JDBC驱动的用于建立连接的密码
password=root

