driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8

name=root

password=root

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000