<%@ tag language="java" pageEncoding="UTF-8"%>
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/assets/font-awesome/4.2.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/assets/css/jquery-ui.min.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/assets/css/datepicker.min.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/assets/css/select2.min.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/assets/css/chosen.min.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/assets/css/ui.jqgrid.min.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/assets/css/ace-fonts.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/assets/css/ace-skins.min.css"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style"/>
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/assets/fonts/fonts.googleapis.com.css" />
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/assets/css/ace-rtl.min.css" />
<script src="<%=request.getContextPath()%>/resources/assets/js/ace-extra.min.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/jquery.min.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/chosen.jquery.min.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/jquery.slimscroll.min.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/bootstrap.min.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/select2.min.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/jqGrid/jquery.jqGrid.min.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/jqGrid/i18n/grid.locale-cn.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/elements.scroller.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/elements.colorpicker.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/elements.fileinput.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/elements.typeahead.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/elements.wysiwyg.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/elements.spinner.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/elements.treeview.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/elements.wizard.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/ace.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/ace.touch-drag.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/ace.sidebar.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/ace.sidebar-scroll-1.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/ace.submenu-hover.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/ace.widget-box.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/ace.settings.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/ace.settings-rtl.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/ace.settings-skin.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/ace.widget-on-reload.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/ace/ace.searchbox-autocomplete.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/date-time/bootstrap-datepicker.min.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/date-time/locales/bootstrap-datepicker.zh-CN.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/date-time/daterangepicker.min.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/date-time/moment.min.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/date-time/bootstrap-datetimepicker.min.js"></script>
<%-- <script src=<%=request.getContextPath()%>/resources/assets/js/ace/ace.ajax-content.js></script> --%>
<%-- <script src="<%=request.getContextPath()%>/resources/assets/js/ace/elements.aside.js"></script> --%>
<%-- <script src="<%=request.getContextPath()%>/resources/assets/js/dataTables/jquery.dataTables.js"></script>
<script src="<%=request.getContextPath()%>/resources/assets/js/dataTables/jquery.dataTables.bootstrap.js"></script> --%>
<%-- <script src="<%=request.getContextPath()%>/resources/assets/js/tipped.js"></script> --%>
<%-- <link rel="stylesheet" href=<%=request.getContextPath()%>/resources/assets/css/tipped.css></script> --%>
<!-- 导入layer.js -->
<script type="text/javascript" src="<%=request.getContextPath()%>/resources/layer/layer.js"></script>




