#邮件服务器的主机名（比如：mail.mycorp.com）。默认为localhost
mailServerHost=smtp.qq.com

#邮件服务器上的SMTP传输端口。默认为25
mailServerPort=587

#如果用户没有指定发送邮件的邮件地址，默认设置的发送者的邮件地址。默认为activiti@activiti.org
#mailServerDefaultFrom=631710518@qq.com

#一些邮件服务器需要认证才能发送邮件。默认不设置。
mailServerUsername=631710518@qq.com

#一些邮件服务器需要认证才能发送邮件。默认不设置。
mailServerPassword=rpyiktvhpshbbbih

#一些邮件服务器需要ssl交互。默认为false。
mailServerUseSSL=true

#一些邮件服务器（比如gmail）需要支持TLS。默认为false。
#mailServerUseTLS=false